{
  "name": "kustomer",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://akorn3001.github.io/kustomer_technical",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
